PORT = 3000
DB = mongodb+srv://vibeUser:sbedUEOauuI8Ifpa@cluster0.gxhnyhv.mongodb.net/vibegardendb?retryWrites=true&w=majority
API_ROUTE = /api/v1
ACC_EMAIL = vibegarden123@gmail.com
ACC_PASS = vgqwerty123//
JWT_SECRET = vgmj8481
JWT_EXP = 1D
JWT_COOKIE_EXP = 30
COUDINARY_NAME = dxhaqscud
CLOUDINARY_API = 254433666799724
CLOUDINARY_SECRET = 1QnljX9Qpnzko1wwpJMuDaSoAAM